<!--
  Apigee to Kong Migration Tool - Product Documentation (v2.0)
  Updated for: final-working-tool-v1 branch, 2026
  This documentation reflects the latest code, config, mapping schema, error/warning handling, and project structure.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apigee to Kong Migration Tool - Documentation</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; background: #f4f7fc; color: #101828; margin: 0; }
    .container { max-width: 1100px; margin: 0 auto; padding: 40px 20px; }
    h1, h2, h3, h4 { color: #0033a0; }
    h1 { font-size: 2.5em; margin-bottom: 0.2em; }
    h2 { font-size: 2em; margin-top: 2em; }
    h3 { font-size: 1.3em; margin-top: 1.5em; }
    .toc { background: #fff; border: 1px solid #eaecf0; border-radius: 8px; padding: 24px; margin-bottom: 2em; }
    .toc ul { list-style: none; padding: 0; }
    .toc li { margin-bottom: 0.5em; }
    .toc a { color: #0072ce; text-decoration: none; font-weight: 500; }
    .toc a:hover { text-decoration: underline; }
    table { width: 100%; border-collapse: collapse; margin: 1.5em 0; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px #e0e7ef; }
    th, td { padding: 14px 16px; border-bottom: 1px solid #eaecf0; }
    th { background: #0033a0; color: #fff; font-weight: 700; }
    tr:last-child td { border-bottom: none; }
    code { background: #f3f4f6; color: #b91c1c; padding: 0.2em 0.4em; border-radius: 3px; font-size: 0.98em; }
    pre { background: #111827; color: #d1d5db; padding: 1.2em; border-radius: 5px; overflow-x: auto; font-size: 1em; }
    .note { background: #e0e7ff; border-left: 4px solid #0072ce; padding: 1em 1.5em; margin: 1.5em 0; border-radius: 6px; color: #0033a0; }
    .flow-diagram { display: flex; flex-direction: column; align-items: center; gap: 12px; font-family: 'Courier New', Courier, monospace; margin: 2em 0; }
    .flow-step { background: #e0e7ff; border: 2px solid #0072ce; padding: 12px 24px; border-radius: 8px; min-width: 260px; text-align: center; }
    .flow-arrow { font-size: 2em; color: #0072ce; }
    footer { text-align: center; color: #667085; font-size: 0.95em; margin: 3em 0 1em 0; }
    @media (max-width: 700px) { .container { padding: 16px; } }
  </style>
</head>
<body>
<div class="container">
  <h1>Apigee to Kong Migration Tool</h1>
  <div class="toc">
    <strong>Table of Contents</strong>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#prerequisites">Prerequisites</a></li>
      <li><a href="#setup">Setup & Usage</a></li>
      <li><a href="#architecture">Architecture</a></li>
      <li><a href="#structure">Project Structure</a></li>
      <li><a href="#config">Configuration</a></li>
      <li><a href="#mapping">Policy Mapping</a></li>
      <li><a href="#error-handling">Error/Warning Handling</a></li>
      <li><a href="#advanced">Advanced Features</a></li>
    </ul>
  </div>

  <h2 id="overview">Overview</h2>
  <div class="note">
    <b>Branch:</b> final-working-tool-v1 &nbsp; | &nbsp; <b>Version:</b> 2.0 &nbsp; | &nbsp; <b>Last updated:</b> 2026
  </div>
  <p>This tool automates the migration of Apigee API proxies to Kong Gateway (OSS/Enterprise). It extracts Apigee proxy bundles, maps policies to Kong plugins using a flexible mapping file, generates Kong YAML, and deploys to Kong using decK. The tool is robust, extensible, and production-ready.</p>

  <h2 id="prerequisites">Prerequisites</h2>
  <ul>
    <li><b>Python:</b> 3.8 or higher</li>
    <li><b>Kong decK:</b> For validation and deployment</li>
    <li><b>Virtualenv:</b> (Recommended) for dependency isolation</li>
  </ul>

  <h2 id="setup">Setup & Usage</h2>
  <h3>Installation</h3>
  <ol>
    <li>Clone the repository to your workspace.</li>
    <li>Set up a virtual environment:<br>
      <pre><code>python -m venv .venv
        </section>
    </li>
    <li>Install dependencies:<br>
      <pre><code>pip install -r configs/requirements.txt</code></pre>
    </li>
  </ol>
  <h3>Running a Migration</h3>
  <ol>
    <li>Edit <code>configs/config.json</code> for your Apigee/Kong environment. Set <code>default_vault_id</code> if using vault-auth.</li>
    <li>Place Apigee proxy ZIPs in <code>input/</code>.</li>
    <li>Run:<br><pre><code>python start.py</code></pre></li>
    <li>Review output in <code>output/</code>.</li>
  </ol>

  <h2 id="architecture">Architecture & Workflow</h2>
  <div class="flow-diagram">
    <div class="flow-step">Place Apigee ZIPs in <code>input/</code></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Load <code>configs/config.json</code></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Extract & Parse Apigee Proxy</div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Migrate Policies to Kong Plugins</div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Generate Kong YAML (Service, Route, Plugins)</div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Preserve API Contract</div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Validate & Deploy to Kong (decK)</div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step">Output YAML & Reports in <code>output/</code></div>
  </div>

  <h2 id="structure">Project Structure</h2>
  <table>
    <thead><tr><th>Folder / File</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>start.py</code></td><td>Main entry point for the migration tool.</td></tr>
      <tr><td><code>configs/config.json</code></td><td>Central configuration file. <b>Includes <code>default_vault_id</code> for vault-auth plugin auto-fix.</b></td></tr>
      <tr><td><code>configs/requirements.txt</code></td><td>Python dependencies for the tool.</td></tr>
      <tr><td><code>mappers/policy-to-plugin-mapper.json</code></td><td>Maps Apigee policies to Kong plugins. <b>Never modified by the tool</b>; supports dict schema.</td></tr>
      <tr><td><code>templates/</code></td><td>Jinja2 templates for Kong plugin YAML. Includes vault-auth and request-callout with decK-compliant defaults.</td></tr>
      <tr><td><code>input/</code></td><td>Place exported Apigee proxy <code>.zip</code> files here.</td></tr>
      <tr><td><code>output/</code></td><td>All generated Kong YAML and reports.</td></tr>
      <tr><td><code>scripts/core/policy_migration.py</code></td><td>Core migration logic: mapping, template rendering, error/warning handling, plugin config sanitization (including vault-auth UUID logic).</td></tr>
      <tr><td><code>scripts/pre/</code></td><td>Pre-migration scripts (e.g., extracting Apigee proxy files, template generation).</td></tr>
      <tr><td><code>scripts/utils/</code></td><td>Utilities: config loader, contract preservation, reporting, logging.</td></tr>
    </tbody>
  </table>

  <h2 id="config">Configuration (<code>configs/config.json</code>)</h2>
  <div class="note">New in v2.0: <code>default_vault_id</code> is used to auto-fix vault-auth plugin config for decK validation.</div>
  <table>
    <thead><tr><th>Key</th><th>Type</th><th>Description</th><th>Example Value</th></tr></thead>
    <tbody>
      <tr><td>apigee_type</td><td>String</td><td>Type of Apigee instance (e.g., opdk).</td><td><code>"opdk"</code></td></tr>
      <tr><td>apigee_admin_api</td><td>String</td><td>Base URL of Apigee Management API.</td><td><code>"http://api.apigee.com/v1"</code></td></tr>
      <tr><td>apigee_ssl_verify</td><td>Boolean</td><td>Enable/disable SSL verification for Apigee API calls.</td><td><code>false</code></td></tr>
      <tr><td>apigee_org</td><td>String</td><td>Apigee organization name.</td><td><code>"internal"</code></td></tr>
      <tr><td>apigee_env</td><td>String</td><td>Apigee environment name.</td><td><code>"prod"</code></td></tr>
      <tr><td>apigee_admin_auth</td><td>String</td><td>Authorization header for Apigee admin API.</td><td><code>"Basic ..."</code></td></tr>
      <tr><td>input_dir</td><td>String</td><td>Directory for Apigee proxy ZIPs.</td><td><code>"input"</code></td></tr>
      <tr><td>output_dir</td><td>String</td><td>Directory for generated output.</td><td><code>"output"</code></td></tr>
      <tr><td>extracted_api_dir</td><td>String</td><td>Directory for extracted Apigee APIs.</td><td><code>"extracted-apigee-apis"</code></td></tr>
      <tr><td>deck_addr</td><td>String</td><td>Kong Admin API address for decK.</td><td><code>"http://44.213.128.41:8001"</code></td></tr>
      <tr><td>deck_key</td><td>String</td><td>API key for decK (if required).</td><td><code>"NA"</code></td></tr>
      <tr><td>kong_version</td><td>String</td><td>Kong Gateway version.</td><td><code>"kong-enterprise-v3.13.0.0"</code></td></tr>
      <tr><td>deck_skip_gateway_validation</td><td>Boolean</td><td>Skip decK gateway validation if true.</td><td><code>false</code></td></tr>
      <tr><td>default_vault_id</td><td>String</td><td>Default UUID for vault-auth plugin (auto-set if missing/invalid).</td><td><code>"00000000-0000-0000-0000-000000000000"</code></td></tr>
    </tbody>
  </table>

  <h2 id="mapping">Policy Mapping (<code>mappers/policy-to-plugin-mapper.json</code>)</h2>
  <div class="note">This file is a <b>dict schema</b> mapping Apigee policy names to a list of plugin/flow mappings. <b>Never modified by the tool.</b></div>
  <pre><code>{

        <!-- ======================= CUSTOM PLUGINS ======================= -->
        <section id="custom-plugins" class="page">
            <div class="page-header">
                <h2>8. Custom Plugins</h2>
            </div>

  <h2 id="error-handling">Error/Warning Handling</h2>
  <ul>
    <li>All missing/invalid plugin config (e.g., <code>vault-auth</code> UUID) is handled as a warning. The tool sets a safe default (from <code>config.json</code>) and proceeds.</li>
    <li>Warnings are logged, but migration is never blocked for non-fatal issues.</li>
    <li>decK validation is always enforced; plugin templates (e.g., <code>vault-auth</code>, <code>request-callout</code>) are preconfigured to pass validation.</li>
    <li><b>policy-to-plugin-mapper.json</b> is never modified by the tool.</li>
  </ul>

  <h2 id="advanced">Advanced Features</h2>
  <ul>
    <li><b>API Contract Preservation:</b> Ensures all API paths, methods, and auth schemes are preserved in the Kong config.</li>
    <li><b>Lua Fallbacks:</b> If a policy has no mapping, a <code>pre-function</code> plugin is generated with a Lua script for manual completion.</li>
    <li><b>Duplicate Handling:</b> Duplicate plugins are skipped per Kong's constraints, with a warning. Future versions may support config merging.</li>
    <li><b>Template-Driven:</b> All plugin YAML is generated from Jinja2 templates in <code>templates/</code>.</li>
  </ul>

  <footer>
    Apigee to Kong Migration Tool | Version 2.0 | © 2026
  </footer>
</div>
</body>
</html>
            <div class="card">
                <h3>Generated Lua-based Plugins</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Plugin Name</th>
                            <th>Functionality & Use Case</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>pre-function</code></td>
                            <td>Executes a custom Lua script during the <code>access</code> phase. This is the standard fallback for any Apigee policy that cannot be directly mapped, such as <code>JavaScript</code>, <code>JavaCallout</code>, or <code>PythonScript</code>. It provides a shell for developers to translate the custom code.</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Example Generated YAML</h4>
                <pre><code>- name: pre-function
  config:
    access:
    - |
      -- Generated Lua script here
      kong.log.err("Policy: MyJSPolicy")</code></pre>
            </div>
        </section>

        <!-- ======================= ADVANCED FEATURES ======================= -->
        <section id="advanced-features" class="page">
            <div class="page-header">
                <h2>9. Advanced Features</h2>
            </div>
            <div class="card">
                <h3>API Contract Preservation</h3>
                <p>The <code>APIContractPreservingEngine</code> is a crucial component for ensuring a zero-impact migration. After the initial Kong configuration is generated, this engine inspects it and performs several checks and enhancements:</p>
                <ul>
                    <li><strong>Path & Method Preservation:</strong> Ensures all API paths and methods defined in the Apigee proxy are present in the Kong routes.</li>
                    <li><strong>Authentication Preservation:</strong> Checks if the authentication scheme from Apigee has a corresponding auth plugin in the Kong configuration.</li>
                    <li><strong>CORS and Validation:</strong> Intelligently adds <code>cors</code> and <code>request-validator</code> plugins to the service to maintain cross-origin behavior and provide a base for schema validation.</li>
                </ul>
            </div>
        </section>

        <footer>
            Apigee to Kong Migration Tool | Version 2.0 | © 2026
        </footer>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Navigation ---
            const navLinks = document.querySelectorAll('.sidebar-nav a');
            const pages = document.querySelectorAll('.main-content .page');

            function handleNav() {
                const hash = window.location.hash || '#dashboard';
                
                pages.forEach(page => {
                    page.classList.toggle('active', `#${page.id}` === hash);
                });

                navLinks.forEach(link => {
                    link.classList.toggle('active', link.getAttribute('href') === hash);
                });
            }

            window.addEventListener('hashchange', handleNav);
            handleNav(); // Initial load

            // --- Collapsible sections ---
            const collapsibles = document.querySelectorAll('.collapsible');
            collapsibles.forEach(coll => {
                coll.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            });

            // --- Charts ---
            // Dummy data for visualization
            const successChartCtx = document.getElementById('successChart').getContext('2d');
            new Chart(successChartCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Successful', 'Failed'],
                    datasets: [{
                        data: [190, 10],
                        backgroundColor: ['#27ae60', '#c0392b'],
                        borderColor: 'var(--card-bg)',
                        borderWidth: 4,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { position: 'bottom' },
                        tooltip: {
                            callbacks: { label: (context) => ` \${context.label}: \${context.raw} APIs` }
                        }
                    }
                }
            });

            const policyChartCtx = document.getElementById('policyChart').getContext('2d');
            new Chart(policyChartCtx, {
                type: 'bar',
                data: {
                    labels: ['Auth', 'Traffic Mgmt', 'Transform', 'Logging', 'Security'],
                    datasets: [{
                        label: 'Policy Count',
                        data: [45, 35, 50, 12, 8].map(v => v + Math.floor(Math.random() * 10)),
                        backgroundColor: 'rgba(0, 114, 206, 0.8)',
                        borderRadius: 4,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { display: false },
                        tooltip: {
                            callbacks: { label: (context) => ` \${context.dataset.label}: \${context.raw}` }
                        }
                    },
                    scales: { y: { beginAtZero: true } }
                }
            });
        });
    </script>

</body>
</html>
```