# This declarative configuration creates resources for testing Redis-backed plugins in db-less mode.
# It includes:
# - Redis partials for both EE and CE configurations.
# - Plugins such as rate-limiting-advanced and response-ratelimiting, configured to use Redis.
# - A sample service (httpbin) with a route for testing API functionality.
_format_version: "3.0"
_workspace: default
partials:
- name: redis-ee-paritial-sample
  id: d2d650ac-1f13-4f3a-a10b-fac107d8196c
  type: redis-ee
  config:
    ssl: false
    database: 0
    keepalive_backlog: 0
    keepalive_pool_size: 256
    username: redisuser
    port: 6379
    sentinel_password: null
    sentinel_username: null
    cluster_nodes: null
    sentinel_role: null
    password: redispassword
    connection_is_proxied: false
    sentinel_master: null
    read_timeout: 2000
    connect_timeout: 2000
    send_timeout: 2000
    host: redis
    cluster_max_redirections: null
    server_name: null
    sentinel_nodes: null
    ssl_verify: false 
- name: redis-partial-ce
  id: a14c92ea-04a3-4c86-aa87-235c30c30764
  type: redis-ce
  config:
    port: 6379
    database: 0
    host: redis
    server_name: null
    username: redisuser
    ssl_verify: false
    password: redispassword
    timeout: 2000
    ssl: false  

plugins:
- name: rate-limiting-advanced
  id: 2b16b3a4-72e5-51ee-9b9b-e4ee3ffd14ab
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https 
  config:
    limit:
    - 1
    enforce_consumer_groups: false
    dictionary_name: kong_rate_limiting_counters
    header_name: null
    path: null
    error_message: API rate limit exceeded
    namespace: namespaceRLA
    error_code: 429
    consumer_groups: null
    disable_penalty: false
    sync_rate: 1
    strategy: redis
    hide_client_headers: false
    identifier: ip
    window_type: fixed
    window_size:
      - 20
    compound_identifier: null
    lock_dictionary_name: kong_locks
    retry_after_jitter_max: 0

- name: response-ratelimiting
  id: e8f2a973-a64b-42f0-a242-07b767748a09
  enabled: true
  protocols:
    - grpc
    - grpcs
    - http
    - https
  config:
    block_on_first_violation: false
    fault_tolerant: true
    header_name: x-kong-limit
    hide_client_headers: false
    limit_by: ip
    limits:
      test:
        minute: 10
    policy: redis

plugins_partials:
- plugin: 2b16b3a4-72e5-51ee-9b9b-e4ee3ffd14ab
  partial: d2d650ac-1f13-4f3a-a10b-fac107d8196c
  path: config.redis  
- plugin: e8f2a973-a64b-42f0-a242-07b767748a09
  partial: a14c92ea-04a3-4c86-aa87-235c30c30764
  path: config.redis

services:
- name: httpbin
  id: 60c010dc-5f8d-5674-99b8-5d274f4f6667
  port: 80
  protocol: http
  enabled: true
  connect_timeout: 60000
  host: httpbin
  write_timeout: 60000
  read_timeout: 60000
  retries: 5
  routes:
  - name: apitest
    id: eef07a58-8cca-5e58-8348-82a09cbccd42
    preserve_host: false
    response_buffering: true
    strip_path: true
    path_handling: v0
    regex_priority: 0
    paths:
      - /apitest
    protocols:
      - http
      - https
    request_buffering: true
    https_redirect_status_code: 426