<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Migration Report - {{ api_name }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #333; }
        h2 { color: #666; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f4f4f4; font-weight: bold; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:hover { background-color: #f1f1f1; }
    </style>
</head>
<body>
    <h1>Apigee to Kong Migration Report</h1>
    <p><strong>API Name:</strong> {{ api_name }}</p>
    <p><strong>Generated on:</strong> {{ timestamp }}</p>

    <h2>Entity Mappings</h2>
    <table>
        <thead>
            <tr>
                <th>Apigee Entity Type</th>
                <th>Apigee Entity Name</th>
                <th>Kong Entity Type</th>
                <th>Kong Entity Name</th>
            </tr>
        </thead>
        <tbody>
            {% for mapping in mappings %}
            <tr>
                <td>{{ mapping.source_type }}</td>
                <td>{{ mapping.source_name }}</td>
                <td>{{ mapping.target_type }}</td>
                <td>{{ mapping.target_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>