# Application-wide configuration for Apigee to Kong Migration Tool
# This file provides default settings that can be overridden by environment variables.

app_name: "apg2kong"

logging:
  level: "INFO"
  file: "logs/application.log"

conversion:
  cache_dir: "cache"
  input_dir: "input"
  output_dir: "output"
  max_file_size_mb: 100
  timeout_seconds: 300
  retry_attempts: 3

server:
  health_check_port: 8080
  metrics_enabled: true

kong:
  format_version: "3.0"
  validation_enabled: true
  admin_url: "http://44.213.128.41:8001" # Default Kong Admin API URL
  remote_plugins_path: "/usr/local/share/lua/5.1/kong/plugins/" # Default path for custom/generated Lua plugins on remote Kong
  restart_command: "sudo kong restart" # Default command to restart Kong on remote server

Konnect:
  admin_api: "https://in.api.konghq.com/v2/control-planes/c3766f37-bd44-4ea6-8faa-f482d2787b6b"
  key: "kpat_59q4EF9nrffikgiBdljpNsmfyo8VQbfHk7TwTZYrBcaQnRV9P"
ssh:
  target: "ec2-user@44.213.128.41" # Default SSH target for remote operations
  key_path: "keys/coforge-ssh.pem" # Default path to SSH private key

paths:
  local_custom_plugins: "custom_plugins" # Directory for local custom plugins
  local_generated_plugins: "src/apg2kong/plugins/generated" # Directory for locally generated Lua plugins
  backup_base_dir: "backups/kong_configs" # Base directory for Kong configuration backups
  tracker_file: "data/tracker/migration_status.json" # File to track migration progress
