
version: 1
disable_existing_loggers: False

formatters:
  jsonFormatter:
    format: '{"timestamp": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s", "module": "%(module)s", "funcName": "%(funcName)s", "lineno": %(lineno)d, "progress": "%(progress)s"}'
  simpleFormatter:
    format: '%(asctime)s - %(name)s - %(levelname)s - [%(module)s:%(funcName)s:%(lineno)d] - %(message)s'


handlers:
  consoleHandler:
    class: logging.StreamHandler
    level: WARNING # Changed to WARNING to reduce console spam, progress will be handled by ProgressBarHandler
    formatter: simpleFormatter
    stream: ext://sys.stdout

  fileHandler:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: jsonFormatter
    filename: logs/application.log # Will be dynamically updated by enterprise_logger.py
    when: midnight
    backupCount: 30
    encoding: utf8
    delay: true

  progressBarHandler:
    class: core.logger.ProgressBarHandler
    level: INFO
    formatter: simpleFormatter # ProgressBarHandler formats its own output, but a formatter is still required

loggers:
  apg2kong:
    level: DEBUG
    handlers: [consoleHandler, fileHandler]
    propagate: False
  progress_logger: # New logger for progress messages
    level: INFO
    handlers: [progressBarHandler]
    propagate: False

root:
  level: INFO
  handlers: [consoleHandler, fileHandler]
