{
  "plugin_name": "testscript",
  "src_root": "lua-scripts-files",
  "dst_root": "local-kong-plugins",
  "pongo_validation": true,
  "remote_deploy": false,
  "remote": {
    "host": "",
    "username": "",
    "password": "",
    "key": ""
  },
  "script_name": "",
  "dependency_name": "",
  "condition": "",
  "flow": "",
  "kv_pairs": {},
  "tags": [],
  "ordering": {
    "before": [],
    "after": []
  },
  "docker_image": "kong-ee:3.13.0.0",
  "script_file_path": "",
  "output_directory": "outputs"
}
