{
    "default_vault_id": "00000000-0000-0000-0000-000000000000",
    "apigee_type": "opdk",
    "apigee_admin_api": "http://api.apigee.com/v1",
    "apigee_ssl_verify": false,
    "apigee_org": "internal",
    "apigee_env": "prod",
    "apigee_admin_auth": "Basic base64encoded",
    "input_dir": "input",
    "output_dir": "output",
    "extracted_api_dir": "extracted-apigee-apis",
    "deck_addr": "http://44.213.128.41:8001",
    "deck_key": "NA",
    "kong_version": "kong-enterprise-v3.13.0.0",
    "deck_skip_gateway_validation": false
}