<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><strong>pl.dir</strong></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.dir</code></h1>
<p>Listing files in directories and creating/removing directory paths.</p>
<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.path.html#">pl.path</a></p>

<p> Soft Dependencies: <code>alien</code>, <code>ffi</code> (either are used on Windows for copying/moving files)</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fnmatch">fnmatch (filename, pattern)</a></td>
	<td class="summary">Test whether a file name matches a shell pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter (filenames, pattern)</a></td>
	<td class="summary">Return a list of all file names within an array which match a pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getfiles">getfiles ([dirname='.'[, mask]])</a></td>
	<td class="summary">return a list of all files in a directory which match a shell pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getdirectories">getdirectories ([dirname='.'])</a></td>
	<td class="summary">return a list of all subdirectories of the directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copyfile">copyfile (src, dest, flag)</a></td>
	<td class="summary">copy a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#movefile">movefile (src, dest)</a></td>
	<td class="summary">move a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#walk">walk (root, bottom_up, follow_links)</a></td>
	<td class="summary">return an iterator which walks through a directory tree starting at root.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rmtree">rmtree (fullpath)</a></td>
	<td class="summary">remove a whole directory tree.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#makepath">makepath (p)</a></td>
	<td class="summary">create a directory path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clonetree">clonetree (path1, path2, file_fun, verbose)</a></td>
	<td class="summary">clone a directory tree.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dirtree">dirtree (d)</a></td>
	<td class="summary">return an iterator over all entries in a directory tree</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getallfiles">getallfiles ([start_path='.'[, shell_pattern='*']])</a></td>
	<td class="summary">Recursively returns all the file starting at 'path'.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "fnmatch"></a>
    <strong>fnmatch (filename, pattern)</strong>
    </dt>
    <dd>
    Test whether a file name matches a shell pattern.
 Both parameters are case-normalized if operating system is
 case-insensitive.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filename</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A file name.
        </li>
        <li><span class="parameter">pattern</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A shell pattern. The only special characters are
 <code>&apos;*&apos;</code> and <code>&apos;?&apos;</code>: <code>&apos;*&apos;</code> matches any sequence of characters and
 <code>&apos;?&apos;</code> matches any single character.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>



    </ol>

    <h3>Raises:</h3>
    dir and mask must be strings



</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter (filenames, pattern)</strong>
    </dt>
    <dd>
    Return a list of all file names within an array which match a pattern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filenames</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         An array containing file names.
        </li>
        <li><span class="parameter">pattern</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A shell pattern (see <a href="../libraries/pl.dir.html#fnmatch">fnmatch</a>).
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pl.List.html">List(string)</a></span>
        List of matching file names.
    </ol>

    <h3>Raises:</h3>
    dir and mask must be strings



</dd>
    <dt>
    <a name = "getfiles"></a>
    <strong>getfiles ([dirname='.'[, mask]])</strong>
    </dt>
    <dd>
    return a list of all files in a directory which match a shell pattern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dirname</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A directory.
         (<em>default</em> '.')
        </li>
        <li><span class="parameter">mask</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A shell pattern (see <a href="../libraries/pl.dir.html#fnmatch">fnmatch</a>). If not given, all files are returned.
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">{string}</a></span>
        list of files
    </ol>

    <h3>Raises:</h3>
    dirname and mask must be strings



</dd>
    <dt>
    <a name = "getdirectories"></a>
    <strong>getdirectories ([dirname='.'])</strong>
    </dt>
    <dd>
    return a list of all subdirectories of the directory.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dirname</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A directory.
         (<em>default</em> '.')
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">{string}</a></span>
        a list of directories
    </ol>

    <h3>Raises:</h3>
    dir must be a valid directory



</dd>
    <dt>
    <a name = "copyfile"></a>
    <strong>copyfile (src, dest, flag)</strong>
    </dt>
    <dd>
    copy a file.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">src</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         source file
        </li>
        <li><span class="parameter">dest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         destination file or directory
        </li>
        <li><span class="parameter">flag</span>
            <span class="types"><span class="type">boolean</span></span>
         true if you want to force the copy (default)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        operation succeeded
    </ol>

    <h3>Raises:</h3>
    src and dest must be strings



</dd>
    <dt>
    <a name = "movefile"></a>
    <strong>movefile (src, dest)</strong>
    </dt>
    <dd>
    move a file.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">src</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         source file
        </li>
        <li><span class="parameter">dest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         destination file or directory
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        operation succeeded
    </ol>

    <h3>Raises:</h3>
    src and dest must be strings



</dd>
    <dt>
    <a name = "walk"></a>
    <strong>walk (root, bottom_up, follow_links)</strong>
    </dt>
    <dd>
    return an iterator which walks through a directory tree starting at root.
 The iterator returns (root,dirs,files)
 Note that dirs and files are lists of names (i.e. you must say path.join(root,d)
 to get the actual full path)
 If bottom_up is false (or not present), then the entries at the current level are returned
 before we go deeper. This means that you can modify the returned list of directories before
 continuing.
 This is a clone of os.walk from the Python libraries.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">root</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A starting directory
        </li>
        <li><span class="parameter">bottom_up</span>
            <span class="types"><span class="type">boolean</span></span>
         False if we start listing entries immediately.
        </li>
        <li><span class="parameter">follow_links</span>
            <span class="types"><span class="type">boolean</span></span>
         follow symbolic links
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an iterator returning root,dirs,files
    </ol>

    <h3>Raises:</h3>
    root must be a directory



</dd>
    <dt>
    <a name = "rmtree"></a>
    <strong>rmtree (fullpath)</strong>
    </dt>
    <dd>
    remove a whole directory tree.
 Symlinks in the tree will be deleted without following them.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fullpath</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A directory path (must be an actual directory, not a symlink)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        true or nil</li>
        <li>
        error if failed</li>
    </ol>

    <h3>Raises:</h3>
    fullpath must be a string



</dd>
    <dt>
    <a name = "makepath"></a>
    <strong>makepath (p)</strong>
    </dt>
    <dd>
    create a directory path.
 This will create subdirectories as necessary!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">p</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A directory path
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true on success, nil + errormsg on failure
    </ol>

    <h3>Raises:</h3>
    failure to create



</dd>
    <dt>
    <a name = "clonetree"></a>
    <strong>clonetree (path1, path2, file_fun, verbose)</strong>
    </dt>
    <dd>
    clone a directory tree.  Will always try to create a new directory structure
 if necessary.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path1</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the base path of the source tree
        </li>
        <li><span class="parameter">path2</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the new base path for the destination
        </li>
        <li><span class="parameter">file_fun</span>
            <span class="types"><span class="type">function</span></span>
         an optional function to apply on all files
        </li>
        <li><span class="parameter">verbose</span>
            <span class="types"><span class="type">boolean</span></span>
         an optional boolean to control the verbosity of the output.
  It can also be a logging function that behaves like print()
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        true, or nil</li>
        <li>
        error message, or list of failed directory creations</li>
        <li>
        list of failed file operations</li>
    </ol>

    <h3>Raises:</h3>
    path1 and path2 must be strings


    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="function-name">clonetree</span>(<span class="string">'.'</span>,<span class="string">'../backup'</span>,copyfile)</pre>
    </ul>

</dd>
    <dt>
    <a name = "dirtree"></a>
    <strong>dirtree (d)</strong>
    </dt>
    <dd>
    return an iterator over all entries in a directory tree


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">d</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         a directory
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an iterator giving pathname and mode (true for dir, false otherwise)
    </ol>

    <h3>Raises:</h3>
    d must be a non-empty string



</dd>
    <dt>
    <a name = "getallfiles"></a>
    <strong>getallfiles ([start_path='.'[, shell_pattern='*']])</strong>
    </dt>
    <dd>
    Recursively returns all the file starting at 'path'.  It can optionally take a shell pattern and
 only returns files that match 'shell_pattern'. If a pattern is given it will do a case insensitive search.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">start_path</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
          A directory.
         (<em>default</em> '.')
        </li>
        <li><span class="parameter">shell_pattern</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         A shell pattern (see <a href="../libraries/pl.dir.html#fnmatch">fnmatch</a>).
         (<em>default</em> '*')
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pl.List.html">List(string)</a></span>
        containing all the files found recursively starting at 'path' and filtered by 'shell_pattern'.
    </ol>

    <h3>Raises:</h3>
    start_path must be a directory



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
