<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><strong>pl.template</strong></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.template</code></h1>
<p>A template preprocessor.</p>
<p> Originally by <a href="http://lua-users.org/wiki/SlightlyLessSimpleLuaPreprocessor">Ricki Lake</a></p>

<p> There are two rules:</p>

<ul>
    <li>lines starting with # are Lua</li>
    <li>otherwise, <code>$(expr)</code> is the result of evaluating <code>expr</code></li>
</ul>

<p> Example:</p>


<pre>
#  <span class="keyword">for</span> i = <span class="number">1</span>,<span class="number">3</span> <span class="keyword">do</span>
   $(i) Hello, Word!
#  <span class="keyword">end</span>
===&gt;
<span class="number">1</span> Hello, Word!
<span class="number">2</span> Hello, Word!
<span class="number">3</span> Hello, Word!
</pre>

<p> Other escape characters can be used, when the defaults conflict
 with the output language.</p>


<pre>
&gt; <span class="keyword">for</span> _,n <span class="keyword">in</span> <span class="global">pairs</span>{<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>} <span class="keyword">do</span>
static int l_${n} (luaState *state);
&gt; <span class="keyword">end</span>
</pre>

<p> See  <a href="../manual/03-strings.md.html#Another_Style_of_Template">the Guide</a>.</p>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#substitute">substitute (str[, env])</a></td>
	<td class="summary">expand the template using the specified environment.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ct:render">ct:render ([env[, parent[, db]]])</a></td>
	<td class="summary">executes the previously compiled template and renders it.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#compile">compile (str[, opts])</a></td>
	<td class="summary">compiles the template.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "substitute"></a>
    <strong>substitute (str[, env])</strong>
    </dt>
    <dd>
    expand the template using the specified environment.
 This function will compile and render the template. For more performant
 recurring usage use the two step approach by using <a href="../libraries/pl.template.html#compile">compile</a> and <a href="../libraries/pl.template.html#ct:render">ct:render</a>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the template string
        </li>
        <li><span class="parameter">env</span> the environment. This table has the following special fields:
        <ul>
        <li><span class="parameter">_parent</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         continue looking up in this table (e.g. <code>_parent=_G</code>).
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">_brackets</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         bracket pair that wraps inline Lua expressions.
         (<em>default</em> "()")
        </li>
        <li><span class="parameter">_escape</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         character marking Lua lines.
         (<em>default</em> "#")
        </li>
        <li><span class="parameter">_inline_escape</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         character marking inline Lua expression.
         (<em>default</em> "$")
        </li>
        <li><span class="parameter">_chunk_name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         chunk name for loaded templates, used if there
 is an error in Lua code.
         (<em>default</em> "TMP")
        </li>
        <li><span class="parameter">_debug</span>
            <span class="types"><span class="type">boolean</span></span>
         if truthy, the generated code will be printed upon a render error.
         (<em>default</em> false)
        </li>
        </li></ul>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        render result</li>
        <li>
           <span class="types"><span class="type">nil</span></span>


</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        source_code (only if '<code>env._debug</code>' was truthy).</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">nil</span></span>


</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        error message</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        source_code (only if '<code>env._debug</code>' was truthy).</li>
    </ol>




</dd>
    <dt>
    <a name = "ct:render"></a>
    <strong>ct:render ([env[, parent[, db]]])</strong>
    </dt>
    <dd>
    executes the previously compiled template and renders it.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">env</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         the environment.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">parent</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         continue looking up in this table (e.g. <code>parent=_G</code>).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">db</span>
            <span class="types"><span class="type">boolean</span></span>
         if thruthy, it will print the code upon a render error
 (provided the template was compiled with the debug option).
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        render result</li>
        <li>
           <span class="types"><span class="type">nil</span></span>


</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        source_code (only if '<code>env._debug</code>' was truthy).</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">nil</span></span>


</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        error message</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        source_code (only if '<code>env._debug</code>' was truthy).</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ct, err = template.<span class="function-name">compile</span>(my_template)
<span class="keyword">local</span> rendered , err = ct:<span class="function-name">render</span>(my_env, parent)</pre>
    </ul>

</dd>
    <dt>
    <a name = "compile"></a>
    <strong>compile (str[, opts])</strong>
    </dt>
    <dd>
    compiles the template.
 Returns an object that can repeatedly be rendered without parsing/compiling
 the template again. Preserves the line layout of the template so that line
 numbers in error messages should point to the correct lines in the source
 string.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the template string
        </li>
        <li><span class="parameter">opts</span> the compilation options to use. This table supports the following options:
        <ul>
        <li><span class="parameter">chunk_name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         chunk name for loaded templates, used if there
 is an error in Lua code.
         (<em>default</em> "TMP")
        </li>
        <li><span class="parameter">escape</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         character marking Lua lines.
         (<em>default</em> "#")
        </li>
        <li><span class="parameter">inline_escape</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         character marking inline Lua expression.
         (<em>default</em> "$")
        </li>
        <li><span class="parameter">inline_brackets</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         bracket pair that wraps inline Lua expressions.
         (<em>default</em> "()")
        </li>
        <li><span class="parameter">newline</span>
            <span class="types"><span class="type">boolean</span></span>
         if truthy, newlines will be stripped from text in the template.
         (<em>default</em> false)
        </li>
        <li><span class="parameter">debug</span>
            <span class="types"><span class="type">boolean</span></span>
         if truthy, the generated code will be printed upon a render error.
         (<em>default</em> false)
        </li>
        </li></ul>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">ct</span></span>
        compiled template object
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">nil</span></span>


</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        error message</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        source_code</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ct, err = template.<span class="function-name">compile</span>(my_template)
<span class="keyword">local</span> rendered , err = ct:<span class="function-name">render</span>(my_env, parent)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
