version: '3.8'

services:
  apigee-policy-service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - HOST=0.0.0.0
      - PORT=8080
      - DEBUG=false
      - LOG_LEVEL=INFO
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MESSAGE_QUEUE_URL=redis://redis:6379/1
    volumes:
      - ./logs:/app/logs
      - ./java:/app/java
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - apigee-network

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - apigee-network
    command: redis-server --appendonly yes

  # Optional: Redis Commander for Redis management
  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - redis
    networks:
      - apigee-network
    profiles:
      - tools

volumes:
  redis_data:

networks:
  apigee-network:
    driver: bridge