<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><strong>seesubst.lua</strong></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>
<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>

</div>

<div id="content">

    <h2>seesubst.lua</h2>
<pre>
<span class="comment">-- shows how replacing '@see module' in the Markdown documentation
</span><span class="comment">-- can be done more elegantly using PL.
</span><span class="comment">-- We either have something like 'pl.config' (a module reference)
</span><span class="comment">-- or 'pl.seq.map' (a function reference); these cases must be distinguished
</span><span class="comment">-- and a Markdown link generated pointing to the LuaDoc file.
</span>
<span class="keyword">local</span> sip = <span class="global">require</span> <span class="string">'pl.sip'</span>
<span class="keyword">local</span> stringx = <span class="global">require</span> <span class="string">'pl.stringx'</span>

<span class="keyword">local</span> res = {}
<span class="keyword">local</span> s = <span class="string">[[
(@see pl.bonzo.dog)
remember about @see pl.bonzo

]]</span>

<span class="keyword">local</span> _gsub_patterns = {}

<span class="keyword">local</span> <span class="keyword">function</span> <span class="function-name">gsub</span> (s,pat,subst,start)
    <span class="keyword">local</span> fpat = _gsub_patterns[pat]
    <span class="keyword">if</span> <span class="keyword">not</span> fpat <span class="keyword">then</span>
        <span class="comment">-- use SIP to generate a proper string pattern.
</span>        <span class="comment">-- the _whole thing_ is a capture, to get the whole match
</span>        <span class="comment">-- and the unnamed capture.
</span>        fpat = <span class="string">'('</span>..sip.<span class="function-name">create_pattern</span>(pat)..<span class="string">')'</span>
        _gsub_patterns[pat] = fpat
    <span class="keyword">end</span>
    <span class="keyword">return</span> s:<span class="function-name">gsub</span>(fpat,subst,start)
<span class="keyword">end</span>


<span class="keyword">local</span> mod = sip.<span class="function-name">compile</span> <span class="string">'$v.$v'</span>
<span class="keyword">local</span> fun = sip.<span class="function-name">compile</span> <span class="string">'$v.$v.$v'</span>

<span class="keyword">for</span> line <span class="keyword">in</span> stringx.<span class="function-name">lines</span>(s) <span class="keyword">do</span>
    <span class="keyword">local</span> newline = <span class="function-name">gsub</span>(line,<span class="string">'@see $p'</span>,<span class="keyword">function</span>(see,path)
        <span class="keyword">if</span> <span class="function-name">fun</span>(path,res) <span class="keyword">or</span> <span class="function-name">mod</span>(path,res) <span class="keyword">then</span>
            <span class="keyword">local</span> ret = (<span class="string">'[see %s](%s.%s.html'</span>):<span class="function-name">format</span>(path,res[<span class="number">1</span>],res[<span class="number">2</span>])
            <span class="keyword">if</span> res[<span class="number">3</span>] <span class="keyword">then</span>
                <span class="keyword">return</span> ret..<span class="string">'#'</span>..res[<span class="number">3</span>]..<span class="string">')'</span>
            <span class="keyword">else</span>
                <span class="keyword">return</span> ret..<span class="string">')'</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>)
    <span class="global">print</span>(newline)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
