<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><strong>testxml.lua</strong></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>
<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>

</div>

<div id="content">

    <h2>testxml.lua</h2>
<pre>
<span class="comment">-- an example showing 'pl.lexer' doing some serious work.
</span><span class="comment">-- The resulting Lua table is in the same LOM format used by luaexpat.
</span><span class="comment">-- This is (clearly) not a professional XML parser, so don't use it
</span><span class="comment">-- on your homework!
</span>
<span class="keyword">local</span> lexer = <span class="global">require</span> <span class="string">'pl.lexer'</span>
<span class="keyword">local</span> pretty = <span class="global">require</span> <span class="string">'pl.pretty'</span>

<span class="keyword">local</span> append = <span class="global">table</span>.insert
<span class="keyword">local</span> skipws,expecting = lexer.skipws,lexer.expecting

<span class="keyword">local</span> <span class="keyword">function</span> <span class="function-name">parse_element</span> (tok,tag)
	<span class="keyword">local</span> tbl,t,v,attrib
	tbl = {}
	tbl.tag = tag  <span class="comment">-- LOM 'tag' is the element tag
</span>	t,v = <span class="function-name">skipws</span>(tok)
	<span class="keyword">while</span> v ~= <span class="string">'/'</span> <span class="keyword">and</span> v ~= <span class="string">'&gt;'</span> <span class="keyword">do</span>
		<span class="keyword">if</span> t ~= <span class="string">'iden'</span> <span class="keyword">then</span> <span class="global">error</span>(<span class="string">'expecting attribute identifier'</span>) <span class="keyword">end</span>
		attrib = v
		<span class="function-name">expecting</span>(tok,<span class="string">'='</span>)
		v = <span class="function-name">expecting</span>(tok,<span class="string">'string'</span>)
		<span class="comment">-- LOM: 'attr' subtable contains attrib/value pairs and an ordered list of attribs
</span>		<span class="keyword">if</span> <span class="keyword">not</span> tbl.attr <span class="keyword">then</span> tbl.attr = {} <span class="keyword">end</span>
		tbl.attr[attrib] = v
		<span class="function-name">append</span>(tbl.attr,attrib)
		t,v = <span class="function-name">skipws</span>(tok)
	<span class="keyword">end</span>
	<span class="keyword">if</span> v == <span class="string">'/'</span> <span class="keyword">then</span>
		<span class="function-name">expecting</span>(tok,<span class="string">'&gt;'</span>)
		<span class="keyword">return</span> tbl
	<span class="keyword">end</span>
	<span class="comment">-- pick up element data
</span>	t,v = <span class="function-name">tok</span>()
	<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
		<span class="keyword">if</span> t == <span class="string">'&lt;'</span> <span class="keyword">then</span>
			t,v = <span class="function-name">skipws</span>(tok)
			<span class="keyword">if</span> t == <span class="string">'/'</span> <span class="keyword">then</span> <span class="comment">-- element end tag
</span>				t,v = <span class="function-name">tok</span>()
				<span class="keyword">if</span> t == <span class="string">'&gt;'</span> <span class="keyword">then</span> <span class="keyword">return</span> tbl <span class="keyword">end</span>
				<span class="keyword">if</span> t == <span class="string">'iden'</span> <span class="keyword">and</span> v == tag <span class="keyword">then</span>
					<span class="keyword">if</span> <span class="function-name">tok</span>() == <span class="string">'&gt;'</span> <span class="keyword">then</span> <span class="keyword">return</span> tbl <span class="keyword">end</span>
				<span class="keyword">end</span>
				<span class="global">error</span>(<span class="string">'expecting end tag '</span>..tag)
			<span class="keyword">else</span>
				<span class="function-name">append</span>(tbl,<span class="function-name">parse_element</span>(tok,v)) <span class="comment">-- LOM: child elements added to table
</span>				t,v = <span class="function-name">skipws</span>(tok)
			<span class="keyword">end</span>
		<span class="keyword">else</span>
			<span class="function-name">append</span>(tbl,v) <span class="comment">-- LOM: text added to table
</span>			t,v = <span class="function-name">skipws</span>(tok)
		<span class="keyword">end</span>
	<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> <span class="function-name">parse_xml</span> (tok)
	<span class="keyword">local</span> t = <span class="function-name">skipws</span>(tok)
	<span class="keyword">local</span> v
	<span class="keyword">while</span> t == <span class="string">'&lt;'</span> <span class="keyword">do</span>
		t,v = <span class="function-name">tok</span>()
		<span class="keyword">if</span> t == <span class="string">'?'</span> <span class="keyword">or</span> t == <span class="string">'!'</span> <span class="keyword">then</span>
			<span class="comment">-- skip meta stuff and commentary
</span>			<span class="keyword">repeat</span> t = <span class="function-name">tok</span>() <span class="keyword">until</span> t == <span class="string">'&gt;'</span>
			t = <span class="function-name">expecting</span>(tok,<span class="string">'&lt;'</span>)
		<span class="keyword">else</span>
			<span class="keyword">return</span> <span class="function-name">parse_element</span>(tok,v)
		<span class="keyword">end</span>
	<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">local</span> s = <span class="string">[[
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sensor name="closure-meter-2" id="7D7D0600006F0D00" loc="100,100,0" device="closure-meter" init="true"&gt;
&lt;detector name="closure-meter" phenomenon="closure" units="mm" id="1"
    vmin="0" vmax="5000" device="closure-meter" calib="0,0;5000,5000"
    sampling_interval="25000" measurement_interval="600000"
/&gt;
&lt;/sensor&gt;
]]</span>

<span class="keyword">local</span> tok = lexer.<span class="function-name">scan</span>(s,<span class="keyword">nil</span>,{space=<span class="keyword">false</span>},{<span class="global">string</span>=<span class="keyword">true</span>})
<span class="keyword">local</span> res = <span class="function-name">parse_xml</span>(tok)
<span class="global">print</span>(pretty.<span class="function-name">write</span>(res))</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
