services:
- name: srv-migration-test-api-default
  protocol: https
  host: httpbin.org
  port: 443
  path: /anything
- name: srv-migration-test-api-TargetEndpoint-1
  protocol: https
  host: the-rosary-api.vercel.app
  port: 443
  path: /v1/today
routes:
- name: rt-migration-test-api-default-default-1
  paths:
  - /migration-test-api
  service:
    name: srv-migration-test-api-default
  strip_path: false
- name: rt-migration-test-api-ProxyEndpoint-1-2
  paths:
  - /test-any/customers/**
  service:
    name: srv-migration-test-api-default
- name: rt-migration-test-api-ProxyEndpoint-1-3
  paths:
  - /test-any/orders
  service:
    name: srv-migration-test-api-default
  methods:
  - POST
- name: rt-migration-test-api-ProxyEndpoint-1-default-4
  paths:
  - /test-any
  service:
    name: srv-migration-test-api-default
  strip_path: false
- name: rt-migration-test-api-ProxyEndpoint-2-default-5
  paths:
  - /tests
  service:
    name: srv-migration-test-api-default
  strip_path: false
