<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kong Custom Plugins Reference</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="custom-plugins-reference-style.css">
  <script src="custom-plugins-reference-tabs.js"></script>
</head>
<body>
  <h1>Kong Custom Plugins Reference</h1>
  <div class="tabs">
    <button class="tablink" onclick="openTab(event, 'jspolicy')">jspolicy</button>
    <button class="tablink" onclick="openTab(event, 'javascriptplugin')">javascriptplugin</button>
    <button class="tablink" onclick="openTab(event, 'javapolicy')">javapolicy</button>
    <button class="tablink" onclick="openTab(event, 'jspolicy_plugin')">kong-plugin-jspolicy</button>
    <button class="tablink" onclick="openTab(event, 'luascriptfiles')">luascriptfiles</button>
    <button class="tablink" onclick="openTab(event, 'pypolicy')">pypolicy</button>
    <button class="tablink" onclick="openTab(event, 'luafileexecuter')">luafileexecuter</button>
  </div>
  <div id="jspolicy" class="tabcontent">
    <!-- jspolicy plugin info will be inserted here -->
  </div>
  <div id="javascriptplugin" class="tabcontent">
    <!-- javascriptplugin plugin info will be inserted here -->
  </div>
  <div id="javapolicy" class="tabcontent">
    <!-- javapolicy plugin info will be inserted here -->
  </div>
  <div id="jspolicy_plugin" class="tabcontent">
    <!-- kong-plugin-jspolicy plugin info will be inserted here -->
  </div>
  <div id="luascriptfiles" class="tabcontent">
    <!-- luascriptfiles plugin info will be inserted here -->
  </div>
  <div id="pypolicy" class="tabcontent">
    <!-- pypolicy plugin info will be inserted here -->
  </div>
  <div id="luafileexecuter" class="tabcontent">
    <!-- luafileexecuter plugin info will be inserted here -->
  </div>
</body>
</html>
