services:
  kafka:
    image: "bitnami/kafka:4.0.0"
    network_mode: "host"
    environment:
      KAFKA_CFG_NODE_ID: 0
      KAFKA_CFG_PROCESS_ROLES: controller,broker
      KAFKA_CFG_LISTENERS: PLAINTEXT_HOST://localhost:4092,PLAINTEXT://localhost:24092
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT_HOST://localhost:4092,PLAINTEXT://localhost:24092
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT_HOST
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SASL_SSL:SASL_SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,PLAINTEXT2:PLAINTEXT
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@localhost:24092
      KAFKA_CLIENT_LISTENER_NAME: PLAINTEXT_HOST
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: PLAINTEXT
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"