<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee to Kong Migration Tool</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #3498db;
        }
        .feature-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .command-example {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-ready { background-color: #27ae60; }
        .status-warning { background-color: #f39c12; }
        .status-error { background-color: #e74c3c; }
        .architecture-diagram {
            background: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Apigee to Kong Migration Tool</h1>
        
        <p>Enterprise-grade tool for migrating Apigee proxy bundles to Kong Gateway configurations. Built with Python for production readiness and cross-platform compatibility.</p>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3>🔄 Complete Migration</h3>
                <p>Converts Apigee proxy bundles (ZIP) to Kong Gateway JSON configurations with full policy mapping and validation.</p>
            </div>
            
            <div class="feature-card">
                <h3>🏢 Enterprise Ready</h3>
                <p>Production-grade error handling, comprehensive logging, backup management, and configuration validation.</p>
            </div>
            
            <div class="feature-card">
                <h3>🌐 Cross-Platform</h3>
                <p>OS-independent design works seamlessly on Windows, Linux, and macOS with automatic path handling.</p>
            </div>
            
            <div class="feature-card">
                <h3>📦 Modular Architecture</h3>
                <p>Clean OOP design with separate modules for parsing, conversion, validation, and file management.</p>
            </div>
            
            <div class="feature-card">
                <h3>⚡ Batch Processing</h3>
                <p>Migrate multiple proxy bundles in one operation with detailed progress reporting and statistics.</p>
            </div>
            
            <div class="feature-card">
                <h3>🔍 Comprehensive Validation</h3>
                <p>Validates both input Apigee bundles and output Kong configurations against schemas and best practices.</p>
            </div>
        </div>
        
        <h2>Quick Start</h2>
        
        <h3>Single Proxy Migration</h3>
        <div class="command-example">
python main.py migrate --input proxy.zip --output kong_config.json
        </div>
        
        <h3>Batch Migration</h3>
        <div class="command-example">
python main.py batch --input-dir ./input
        </div>
        
        <h3>Configuration Validation</h3>
        <div class="command-example">
python main.py validate --config-file kong_config.json
        </div>
        
        <h2>Architecture Overview</h2>
        <div class="architecture-diagram">
            <pre>
┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Apigee ZIP    │───▶│  Migration Tool  │───▶│  Kong JSON      │
│   Bundle        │    │                  │    │  Configuration  │
└─────────────────┘    └──────────────────┘    └─────────────────┘
                              │
                              ▼
                    ┌──────────────────┐
                    │   Components     │
                    │                  │
                    │ • Parser         │
                    │ • Converter      │
                    │ • Validator      │
                    │ • File Manager   │
                    │ • Logger         │
                    └──────────────────┘
            </pre>
        </div>
        
        <h2>Supported Policy Mappings</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr style="background: #3498db; color: white;">
                    <th style="padding: 12px; text-align: left;">Apigee Policy</th>
                    <th style="padding: 12px; text-align: left;">Kong Plugin</th>
                    <th style="padding: 12px; text-align: left;">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Rate Limiting</td>
                    <td style="padding: 12px;">rate-limiting</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">CORS</td>
                    <td style="padding: 12px;">cors</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">API Key</td>
                    <td style="padding: 12px;">key-auth</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Basic Auth</td>
                    <td style="padding: 12px;">basic-auth</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">JWT</td>
                    <td style="padding: 12px;">jwt</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">OAuth</td>
                    <td style="padding: 12px;">oauth2</td>
                    <td style="padding: 12px;"><span class="status-indicator status-ready"></span>Supported</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Transformations</td>
                    <td style="padding: 12px;">request-transformer</td>
                    <td style="padding: 12px;"><span class="status-indicator status-warning"></span>Basic Support</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Security Policies</td>
                    <td style="padding: 12px;">bot-detection</td>
                    <td style="padding: 12px;"><span class="status-indicator status-warning"></span>Basic Support</td>
                </tr>
            </tbody>
        </table>
        
        <h2>System Status</h2>
        <div id="system-status">
            <p><span class="status-indicator status-ready"></span>Tool initialized and ready</p>
            <p><span class="status-indicator status-ready"></span>All core modules loaded</p>
            <p><span class="status-indicator status-ready"></span>Configuration validated</p>
            <p><span class="status-indicator status-ready"></span>Required directories created</p>
        </div>
        
        <h2>Getting Started</h2>
        <ol>
            <li><strong>Setup:</strong> Run <code>python scripts/setup.py</code> to initialize the environment</li>
            <li><strong>Validate:</strong> Run <code>python scripts/validate_environment.py</code> to check your setup</li>
            <li><strong>Place Files:</strong> Put your Apigee proxy bundles in the <code>input/</code> directory</li>
            <li><strong>Migrate:</strong> Run <code>python main.py batch</code> to process all bundles</li>
            <li><strong>Review:</strong> Check the <code>output/</code> directory for Kong configurations</li>
        </ol>
        
        <footer style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd; text-align: center; color: #7f8c8d;">
            <p>Apigee to Kong Migration Tool - Enterprise Grade API Gateway Migration</p>
        </footer>
    </div>
</body>
</html>