follow the below instructtions first
1. first understand the requirements, analyze that with different sources
2. decide how to proceed for the goals
3. then in the todo.md file create a table if not present with task, subtask, status
4. according to the step to create taks, subtasks and status to-do ensuring the tasks and subtasks maintain the order and sequencing
5. then take one subtask at a time, put the status to in-progress
6. once completed update the status to completed
7. update all in todo.md parallaly, so that if we can resume from there if stopped somehere in place of starting from biginning
8. if any error comes in the middle and not listed in the to-do, then always add that error resolution task and subtasks in todo.md maintaining the order and sequence, and work on that error resolution on priority before proceeding ahead
9. ensure the status to-do is grey, progress yellow, completed green, blocked red
10.keep the already existing tasks and subtasks present in the todo.md
11. ensure every activity is logged to a log file under logs in the main project directory, create if the directory and file are not created. and add the new logs to the existing log file in place of deleting everything old. and ensure it will scroll automatically to the latest live when open
12. and time to time automatically check and ensure the above instructions are being followed. if not enforce immediately