<!DOCTYPE html>
<html>
<head>
    <title>Apigee to Kong Migration Report</title>
    <style>
        body { font-family: sans-serif; color: #333; }
        h1, h2 { color: #0033a1; border-bottom: 2px solid #0033a1; padding-bottom: 5px; }
        .summary-box { background-color: #f0f8ff; border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #0033a1; color: white; }
        .efficiency { font-size: 24px; font-weight: bold; color: #2e8b57; }
        .chart { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>

    <h1>Apigee to Kong Migration Report</h1>
    <h2>API: {{ api_name }}</h2>

    <div class="summary-box">
        <h3>Execution Summary</h3>
        <p><strong>Date:</strong> {{ report_date }}</p>
        <p><strong>Total Time Taken:</strong> {{ total_time_taken }} seconds</p>
        <p class="efficiency">Migration Efficiency: {{ efficiency_score }}%</p>
    </div>

    <h2>Entity Summary</h2>
    <div class="chart">
        <img src="data:image/png;base64,{{ summary_chart_base64 }}" alt="Entity Summary Chart" width="600">
    </div>
    <table>
        <thead>
            <tr>
                <th>Entity Type</th>
                <th>Apigee Count</th>
                <th>Kong Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Proxy Endpoints / Routes</td>
                <td>{{ apigee_counts.proxy_endpoints }}</td>
                <td>{{ kong_counts.routes }}</td>
            </tr>
            <tr>
                <td>Target Endpoints / Services</td>
                <td>{{ apigee_counts.target_endpoints }}</td>
                <td>{{ kong_counts.services }}</td>
            </tr>
            <tr>
                <td>Target Servers / Upstream Targets</td>
                <td>{{ apigee_counts.target_servers }}</td>
                <td>{{ kong_counts.upstream_targets }}</td>
            </tr>
            <tr>
                <td>Policies / Plugins</td>
                <td>{{ apigee_counts.policies }}</td>
                <td>{{ kong_counts.plugins }}</td>
            </tr>
        </tbody>
    </table>

    <h2>Successful Mappings</h2>
    <table>
        <thead>
            <tr>
                <th>Apigee Entity Type</th>
                <th>Apigee Name</th>
                <th>Kong Entity Type</th>
                <th>Kong Name</th>
            </tr>
        </thead>
        <tbody>
            {% for mapping in mappings %}
            <tr>
                <td>{{ mapping.apigee_type }}</td>
                <td>{{ mapping.apigee_name }}</td>
                <td>{{ mapping.kong_type }}</td>
                <td>{{ mapping.kong_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if unmapped_entities %}
    <h2>Unmapped Apigee Entities</h2>
    <p>The following entities were found in the Apigee proxy but could not be automatically migrated.</p>
    <table>
        <thead>
            <tr>
                <th>Entity Type</th>
                <th>Name</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
            {% for item in unmapped_entities %}
            <tr>
                <td>{{ item.type }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.reason }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

</body>
</html>