[remote_server]
# The SSH target for the remote Kong server (e.g., user@hostname or user@ip_address).
# IMPORTANT: You must replace the placeholder value below with your actual server address.
ssh_target = ec2-user@44.213.128.41

# The absolute path to the SSH private key for connecting to the remote server.
# The script will resolve paths relative to the project root.
ssh_key = keys/coforge-ssh.pem

# The base URL of the Kong Admin API on the remote server for health checks.
kong_admin_url = http://localhost:8001