ensure everything is enterprise standard, production ready and sales ready, ensure optimized codes loosecoupling, no hardlock, configurable at application level, OOPs best practices, easy future adoptabilities, version maintaining, highest reuse of codes, robust application to make successful migration from apigee to kong without impacting frontends and backends, old request response models used and achiveed the major functionailties without compromizing anything and at the end working in kong successfully. ensure the syslog, errorlog and console showing the progress showing each command running, process running, what percentage completed of the workflow for each api

before workflow starts automate the process of creating a python venv, activating it, then installing all from the requirements.txt present in the root directory of workspace. before that ensure all dependecy python modules are listed in the requirements.txt so that nothing will be missed. then the automation will also check all requirements are set to run the application, the application will always run in venv by deafult

list out all the apigee bundle zip file names in a checklist. each time it will take one and follow all the steps from unzip till deployment floowing the workflow, once one api is deployed successfully in kong, update the checklist be green tick mark and then go for the second api and repeate the process, and have a tracker so that if the application stopped or interupted will be resumed in the next run, and also providing the option to start from beginning

workflow

1. check kong in remote server is running
2. compare the custom lua plugins in local under custom_plugins_to_place and in remote server present in required path
3. if its not present or there is a difference then place the plugin in the remote server ensuring the local one is placed in remote one
4. if you find the plugin in local and remote are same compairing folder structure, files and contents, then neednot to process that for deployment
5. then check the api's unziped filesystem is having .js/.java/.py/.jar in any folder or subfolders then convert them to custom lua plugins under converted_lua_plugins, also ensure the steps 2 to 4 just in place of custom_plugins_to_place its converted_lua_plugins. these are basically api specific plugins. so the apigee policies using these files will be mapped to the respective plugin names created for the output kong json config file
6. ensure everytime the plugin should have been valdiated, packaged and deployed using luarocks
7. once a plugin is placed check if its enabled, if not just do the needful, and do restart kong to make these effective. and verify the plugins are enabled properly
8. ensure the kong running after restart, if not then check the error logs and share on application console
9. if all go good then start running the convertion of apigee proxy to kong proxy json ensuring functions and behaviours are acheived by kong api
10. then use the deck to validate, deck gateway commands ensuring there is no impact to other apis in the gateway.


then create a application's cli which will have the option to 
1. load all custom plugins under custom_plugins_to_place to remote server and enable those and required steps taken care automatically. these will be used by any api needs the functionailties and is configurable also ready to be used in kong konnect
2. all generated plugins under converted_lua_plugins also need similar process to be followed like plugins under custom_plugins_to_place
3. also provide option to pass a parameter custom plugin name with path or without path, to do the single plugin placement to the remote server, deploy, enable using luarocks and restart the kong to ensure the plugin is enabled and also ensure its availble in kong for use.
4. provide the next option to convert any apigee proxy to kong api json file
5. next provide the option to validade using deck file,then deck gateway valdiation and then deck  gateway deploy/apply/sync ensuring the other existing apis in kong will not be impacted at all
6. rollback option to reverese previous major task or the whole process
7. have a tracker so that if the application stopped or interupted will be resumed in the next run automatically, and also providing the option to start from beginning
8. provide verbose options, configure options and advance feature if i missed as per the enterprise standards and production readiness


once all done test and documentation