<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><strong>pl.data</strong></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.data</code></h1>
<p>Reading and querying simple tabular data.</p>
<p>



<pre>
data.<span class="function-name">read</span> <span class="string">'test.txt'</span>
==&gt; {{<span class="number">10</span>,<span class="number">20</span>},{<span class="number">2</span>,<span class="number">5</span>},{<span class="number">40</span>,<span class="number">50</span>},fieldnames={<span class="string">'x'</span>,<span class="string">'y'</span>},delim=<span class="string">','</span>}
</pre>

<p> Provides a way of creating basic SQL-like queries.</p>


<pre>
<span class="global">require</span> <span class="string">'pl'</span>
<span class="keyword">local</span> d = data.<span class="function-name">read</span>(<span class="string">'xyz.txt'</span>)
<span class="keyword">local</span> q = d:<span class="global">select</span>(<span class="string">'x,y,z where x &gt; 3 and z &lt; 2 sort by y'</span>)
<span class="keyword">for</span> x,y,z <span class="keyword">in</span> q <span class="keyword">do</span>
    <span class="global">print</span>(x,y,z)
<span class="keyword">end</span>
</pre>

<p> See <a href="../manual/06-data.md.html#Reading_Columnar_Data">the Guide</a></p>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.array2d.html#">pl.array2d</a> (fallback methods)</p>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Data.column_by_name">Data.column_by_name (name)</a></td>
	<td class="summary">return a particular column as a list of values (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.select">Data.select (condn)</a></td>
	<td class="summary">return a query iterator on this data (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.select_row">Data.select_row (condn)</a></td>
	<td class="summary">return a row iterator on this data (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.copy_select">Data.copy_select (condn)</a></td>
	<td class="summary">return a new data object based on this query (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.column_names">Data.column_names ()</a></td>
	<td class="summary">return the field names of this data object (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.write_row">Data.write_row (f)</a></td>
	<td class="summary">write out a row (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.write">Data.write (f)</a></td>
	<td class="summary">write data out to file (method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#read">read (file, cnfg)</a></td>
	<td class="summary">read a delimited file in a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write (data, file[, fieldnames[, delim='\t']])</a></td>
	<td class="summary">write 2D data to a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (d[, fieldnames])</a></td>
	<td class="summary">create a new dataset from a table of rows.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#query">query (data, condn, context, return_row)</a></td>
	<td class="summary">create a query iterator from a select string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter (Q, infile, outfile, dont_fail)</a></td>
	<td class="summary">Filter input using a query.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Data.column_by_name"></a>
    <strong>Data.column_by_name (name)</strong>
    </dt>
    <dd>
    return a particular column as a list of values (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
         either name of column, or numerical index.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Data.select"></a>
    <strong>Data.select (condn)</strong>
    </dt>
    <dd>
    return a query iterator on this data (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">condn</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the query expression
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.data.html#query">data.query</a>
    </ul>


</dd>
    <dt>
    <a name = "Data.select_row"></a>
    <strong>Data.select_row (condn)</strong>
    </dt>
    <dd>
    return a row iterator on this data (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">condn</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the query expression
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Data.copy_select"></a>
    <strong>Data.copy_select (condn)</strong>
    </dt>
    <dd>
    return a new data object based on this query (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">condn</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the query expression
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Data.column_names"></a>
    <strong>Data.column_names ()</strong>
    </dt>
    <dd>
    return the field names of this data object (method).







</dd>
    <dt>
    <a name = "Data.write_row"></a>
    <strong>Data.write_row (f)</strong>
    </dt>
    <dd>
    write out a row (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         file-like object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Data.write"></a>
    <strong>Data.write (f)</strong>
    </dt>
    <dd>
    write data out to file (method).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         file-like object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "read"></a>
    <strong>read (file, cnfg)</strong>
    </dt>
    <dd>
    read a delimited file in a Lua table.
 By default, attempts to treat first line as separated list of fieldnames.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>
         a filename or a file-like object
        </li>
        <li><span class="parameter">cnfg</span> parsing options
        <ul>
        <li><span class="parameter">delim</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         a string pattern to split fields
        </li>
        <li><span class="parameter">fieldnames</span>
            <span class="types"><span class="type">array</span></span>
         (i.e. don't read from first line)
        </li>
        <li><span class="parameter">no_convert</span>
            <span class="types"><span class="type">boolean</span></span>
         (default is to try conversion on first data line)
        </li>
        <li><span class="parameter">convert</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         table of custom conversion functions with column keys
        </li>
        <li><span class="parameter">numfields</span>
            <span class="types"><span class="type">integer</span></span>
         indices of columns known to be numbers
        </li>
        <li><span class="parameter">last_field_collect</span>
            <span class="types"><span class="type">boolean</span></span>
         only split as many fields as fieldnames.
        </li>
        <li><span class="parameter">thousands_dot</span>
            <span class="types"><span class="type">integer</span></span>
         thousands separator in Excel CSV is '.'
        </li>
        <li><span class="parameter">csv</span>
            <span class="types"><span class="type">boolean</span></span>
         fields may be double-quoted and contain commas;
 Also, empty fields are considered to be equivalent to zero.
        </li>
        </li></ul>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        <a href="../libraries/pl.data.html">data</a> object, or <code>nil</code></li>
        <li>
        error message. May be a file error, 'not a file-like object'
 or a conversion error</li>
    </ol>




</dd>
    <dt>
    <a name = "write"></a>
    <strong>write (data, file[, fieldnames[, delim='\t']])</strong>
    </dt>
    <dd>
    write 2D data to a file.
 Does not assume that the data has actually been
 generated with <a href="../libraries/pl.data.html#new">new</a> or <a href="../libraries/pl.data.html#read">read</a>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">data</span>
         2D array
        </li>
        <li><span class="parameter">file</span>
         filename or file-like object
        </li>
        <li><span class="parameter">fieldnames</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">{string}</a></span>
         list of fields (optional)
         (<em>optional</em>)
        </li>
        <li><span class="parameter">delim</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         delimiter (default tab)
         (<em>default</em> '\t')
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or nil, error
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (d[, fieldnames])</strong>
    </dt>
    <dd>
    create a new dataset from a table of rows.
 Can specify the fieldnames, else the table must have a field called
 'fieldnames', which is either a string of delimiter-separated names,
 or a table of names. <br>
 If the table does not have a field called 'delim', then an attempt will be
 made to guess it from the fieldnames string, defaults otherwise to tab.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">d</span>
         the table.
        </li>
        <li><span class="parameter">fieldnames</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">{string}</a></span>
         optional fieldnames
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the table.
    </ol>




</dd>
    <dt>
    <a name = "query"></a>
    <strong>query (data, condn, context, return_row)</strong>
    </dt>
    <dd>
    create a query iterator from a select string.
 Select string has this format: <br>
 FIELDLIST [ where LUA-CONDN [ sort by FIELD] ]<br>
 FIELDLIST is a comma-separated list of valid fields, or '*'. <br> <br>
 The condition can also be a table, with fields 'fields' (comma-sep string or
 table), 'sort_by' (string) and 'where' (Lua expression string or function)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">data</span>
         table produced by read
        </li>
        <li><span class="parameter">condn</span>
         select string or table
        </li>
        <li><span class="parameter">context</span>
         a list of tables to be searched when resolving functions
        </li>
        <li><span class="parameter">return_row</span>
         if true, wrap the results in a row table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        an iterator over the specified fields, or nil</li>
        <li>
        an error message</li>
    </ol>




</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter (Q, infile, outfile, dont_fail)</strong>
    </dt>
    <dd>
    Filter input using a query.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">Q</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         a query string
        </li>
        <li><span class="parameter">infile</span>
         filename or file-like object
        </li>
        <li><span class="parameter">outfile</span>
         filename or file-like object
        </li>
        <li><span class="parameter">dont_fail</span>
            <span class="types"><span class="type">boolean</span></span>
         true if you want to return an error, not just fail
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
