<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><strong>pl.permute</strong></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.permute</code></h1>
<p>Permutation operations.</p>
<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.tablex.html#">pl.tablex</a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#order_iter">order_iter (a)</a></td>
	<td class="summary">an iterator over all order-permutations of the elements of a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#order_table">order_table (a)</a></td>
	<td class="summary">construct a table containing all the order-permutations of a list.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#list_iter">list_iter (...)</a></td>
	<td class="summary">an iterator over all permutations of the elements of the given lists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#list_table">list_table (...)</a></td>
	<td class="summary">construct a table containing all the permutations of a set of lists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iter">iter (...)</a></td>
	<td class="summary">deprecated.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table">table (...)</a></td>
	<td class="summary">deprecated.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "order_iter"></a>
    <strong>order_iter (a)</strong>
    </dt>
    <dd>
    an iterator over all order-permutations of the elements of a list.
 Please note that the same list is returned each time, so do not keep references!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         list-like table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an iterator which provides the next permutation as a list
    </ol>




</dd>
    <dt>
    <a name = "order_table"></a>
    <strong>order_table (a)</strong>
    </dt>
    <dd>
    construct a table containing all the order-permutations of a list.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         list-like table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a table of tables
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">permute.<span class="function-name">order_table</span> {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>} <span class="comment">--&gt; {{2,3,1},{3,2,1},{3,1,2},{1,3,2},{2,1,3},{1,2,3}}</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "list_iter"></a>
    <strong>list_iter (...)</strong>
    </dt>
    <dd>
    an iterator over all permutations of the elements of the given lists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         list-like tables, they are nil-safe if a length-field <code>n</code> is provided (see <a href="../libraries/pl.utils.html#pack">utils.pack</a>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an iterator which provides the next permutation as return values in the same order as the provided lists, preceded by an index
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> strs = utils.<span class="function-name">pack</span>(<span class="string">"one"</span>, <span class="keyword">nil</span>, <span class="string">"three"</span>)  <span class="comment">-- adds an 'n' field for nil-safety
</span><span class="keyword">local</span> bools = utils.<span class="function-name">pack</span>(<span class="keyword">true</span>, <span class="keyword">false</span>)
<span class="keyword">local</span> iter = permute.<span class="function-name">list_iter</span>(strs, bools)

<span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 1, one, true
</span><span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 2, nil, true
</span><span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 3, three, true
</span><span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 4, one, false
</span><span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 5, nil, false
</span><span class="global">print</span>(<span class="function-name">iter</span>())    <span class="comment">--&gt; 6, three, false</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "list_table"></a>
    <strong>list_table (...)</strong>
    </dt>
    <dd>
    construct a table containing all the permutations of a set of lists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         list-like tables, they are nil-safe if a length-field <code>n</code> is provided
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a list of lists, the sub-lists have an 'n' field for nil-safety
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> strs = utils.<span class="function-name">pack</span>(<span class="string">"one"</span>, <span class="keyword">nil</span>, <span class="string">"three"</span>)  <span class="comment">-- adds an 'n' field for nil-safety
</span><span class="keyword">local</span> bools = utils.<span class="function-name">pack</span>(<span class="keyword">true</span>, <span class="keyword">false</span>)
<span class="keyword">local</span> results = permute.<span class="function-name">list_table</span>(strs, bools)
<span class="comment">-- results = {
</span><span class="comment">--   { "one, true, n = 2 }
</span><span class="comment">--   { nil, true, n = 2 },
</span><span class="comment">--   { "three, true, n = 2 },
</span><span class="comment">--   { "one, false, n = 2 },
</span><span class="comment">--   { nil, false, n = 2 },
</span><span class="comment">--   { "three", false, n = 2 },
</span><span class="comment">-- }</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "iter"></a>
    <strong>iter (...)</strong>
    </dt>
    <dd>
    deprecated.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>



        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.permute.html#order_iter">permute.order_iter</a>
    </ul>


</dd>
    <dt>
    <a name = "table"></a>
    <strong>table (...)</strong>
    </dt>
    <dd>
    deprecated.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>



        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.permute.html#order_iter">permute.order_iter</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
