_format_version: "3.0"
routes:
- name: rt-migration-test-api-default-default-1
  paths:
  - /migration-test-api
  plugins:
  - config:
      hide_credentials: false
      key_in_body: false
      key_in_header: true
      key_in_query: true
    name: key-auth
  - config:
      accept_http_if_already_terminated: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      mandatory_scope: false
      persistent_refresh_token: false
      pkce: none
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      token_expiration: 7200
    name: oauth2
  - name: request-transformer
  - config:
      allow:
      - all
      hide_groups_header: false
    name: acl
  service:
    name: srv-migration-test-api-default
  strip_path: false
- name: rt-migration-test-api-ProxyEndpoint-1-2
  paths:
  - /test-any/customers/**
  plugins:
  - config:
      minute: 10
    name: rate-limiting
  - config:
      hide_client_headers: false
      limit:
      - 10
      namespace: Cx04xtqs01vJnv6e5sNI2tuu94HfqGy9
      strategy: local
      sync_rate: -1
      window_size:
      - 60
    name: rate-limiting-advanced
  - config:
      cache_ttl: 300
      strategy: memory
    name: proxy-cache-advanced
  - config:
      hide_credentials: false
      key_in_body: false
      key_in_header: true
      key_in_query: true
    name: key-auth
  - config:
      hide_credentials: false
    name: basic-auth
  - config:
      echo: false
      status_code: 500
    name: request-termination
  - config:
      credentials: false
      max_age: 3600
      preflight_continue: false
      private_network: false
    name: cors
  - config:
      api_spec: |-
        openapi: 3.0.0
        info:
          title: Placeholder
          version: 1.0.0
        paths: {}
      validate_request_body: true
      validate_request_query_params: true
      validate_request_uri_params: true
      verbose_response: false
    name: oas-validation
  service:
    name: srv-migration-test-api-default
- methods:
  - POST
  name: rt-migration-test-api-ProxyEndpoint-1-3
  paths:
  - /test-any/orders
  plugins:
  - config:
      minute: 10
    name: rate-limiting
  - config:
      hide_client_headers: false
      limit:
      - 10
      namespace: hyHCy2JalpIFKtu8qmgLXiFzgwTjE0lp
      strategy: local
      sync_rate: -1
      window_size:
      - 60
    name: rate-limiting-advanced
  - config:
      cache_ttl: 300
      strategy: memory
    name: proxy-cache-advanced
  - config:
      hide_credentials: false
      key_in_body: false
      key_in_header: true
      key_in_query: true
    name: key-auth
  - config:
      hide_credentials: false
    name: basic-auth
  - config:
      echo: false
      status_code: 500
    name: request-termination
  - config:
      credentials: false
      max_age: 3600
      preflight_continue: false
      private_network: false
    name: cors
  - config:
      api_spec: |-
        openapi: 3.0.0
        info:
          title: Placeholder
          version: 1.0.0
        paths: {}
      validate_request_body: true
      validate_request_query_params: true
      validate_request_uri_params: true
      verbose_response: false
    name: oas-validation
  service:
    name: srv-migration-test-api-default
- name: rt-migration-test-api-ProxyEndpoint-1-default-4
  paths:
  - /test-any
  plugins:
  - config:
      minute: 10
    name: rate-limiting
  - config:
      hide_client_headers: false
      limit:
      - 10
      namespace: HfVg0Xz4pwc4Zb8GjflncyxeGBppRczp
      strategy: local
      sync_rate: -1
      window_size:
      - 60
    name: rate-limiting-advanced
  - config:
      cache_ttl: 300
      strategy: memory
    name: proxy-cache-advanced
  - config:
      hide_credentials: false
      key_in_body: false
      key_in_header: true
      key_in_query: true
    name: key-auth
  - config:
      hide_credentials: false
    name: basic-auth
  - config:
      echo: false
      status_code: 500
    name: request-termination
  - config:
      credentials: false
      max_age: 3600
      preflight_continue: false
      private_network: false
    name: cors
  - config:
      api_spec: |-
        openapi: 3.0.0
        info:
          title: Placeholder
          version: 1.0.0
        paths: {}
      validate_request_body: true
      validate_request_query_params: true
      validate_request_uri_params: true
      verbose_response: false
    name: oas-validation
  service:
    name: srv-migration-test-api-default
  strip_path: false
- name: rt-migration-test-api-ProxyEndpoint-2-default-5
  paths:
  - /tests
  plugins:
  - config:
      allow:
      - 0.0.0.0/0
      status: 403
    name: ip-restriction
  - config:
      key_claim_name: iss
      maximum_expiration: 0
      secret_is_base64: false
    name: jwt
  - config:
      hide_credentials: false
    name: basic-auth
  - config:
      cache_ttl: 300
      strategy: memory
    name: proxy-cache-advanced
  - config:
      allowed_content_types: []
    name: xml-threat-protection
  - config:
      content_type: application/json
      http_endpoint: http://localhost:8080
      keepalive: 60000
      method: POST
      timeout: 10000
    name: http-log
  - config:
      access:
      - -- no-op
    name: pre-function
  service:
    name: srv-migration-test-api-default
  strip_path: false
services:
- host: httpbin.org
  name: srv-migration-test-api-default
  path: /anything
  plugins:
  - config:
      accept_http_if_already_terminated: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      mandatory_scope: false
      persistent_refresh_token: false
      pkce: none
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      token_expiration: 7200
    name: oauth2
  - config:
      max_array_element_count: 20
      max_container_depth: 5
      max_object_entry_count: 20
      max_object_entry_name_length: 30
      max_string_value_length: 500
    name: json-threat-protection
  port: 443
  protocol: https
- host: the-rosary-api.vercel.app
  name: srv-migration-test-api-TargetEndpoint-1
  path: /v1/today
  plugins:
  - config:
      accept_http_if_already_terminated: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      mandatory_scope: false
      persistent_refresh_token: false
      pkce: none
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      token_expiration: 7200
    name: oauth2
  - config:
      parameter_schema:
      - explode: true
        in: query
        name: placeholder-param
        required: false
        schema: '{"type": "string"}'
        style: form
      verbose_response: false
    name: request-validator
  - name: hmac-auth
  port: 443
  protocol: https
