_format_version: '3.0'
services:
- name: srv-migration-test-api-default
  protocol: https
  host: httpbin.org
  port: 443
  path: /anything
  plugins:
  - name: oauth2
    config:
      mandatory_scope: false
      token_expiration: 7200
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      accept_http_if_already_terminated: false
      pkce: none
      persistent_refresh_token: false
  - name: request-validator
    config:
      verbose_response: false
      parameter_schema:
      - name: placeholder-param
        in: query
        required: false
        schema: '{"type": "string"}'
        style: form
        explode: true
- name: srv-migration-test-api-TargetEndpoint-1
  protocol: https
  host: the-rosary-api.vercel.app
  port: 443
  path: /v1/today
  plugins:
  - name: pre-function
    config:
      access:
      - -- no-op
  - name: oauth2
    config:
      mandatory_scope: false
      token_expiration: 7200
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      accept_http_if_already_terminated: false
      pkce: none
      persistent_refresh_token: false
  - name: request-validator
    config:
      verbose_response: false
      parameter_schema:
      - name: placeholder-param
        in: query
        required: false
        schema: '{"type": "string"}'
        style: form
        explode: true
  - name: hmac-auth
    config: {}
routes:
- name: rt-migration-test-api-default-default-1
  paths:
  - /migration-test-api
  service:
    name: srv-migration-test-api-default
  strip_path: false
  plugins:
  - name: key-auth
    config:
      hide_credentials: false
      key_in_header: true
      key_in_query: true
      key_in_body: false
  - name: oauth2
    config:
      mandatory_scope: false
      token_expiration: 7200
      refresh_token_ttl: 1209600
      reuse_refresh_token: false
      enable_authorization_code: false
      enable_client_credentials: true
      enable_implicit_grant: false
      enable_password_grant: false
      hide_credentials: false
      accept_http_if_already_terminated: false
      pkce: none
      persistent_refresh_token: false
  - name: request-transformer-advanced
    config: {}
  - name: request-transformer
    config: {}
  - name: request-termination
    config:
      status_code: 500
      echo: false
  - name: acl
    config:
      hide_groups_header: false
      allow:
      - all
- name: rt-migration-test-api-ProxyEndpoint-1-2
  paths:
  - ~/test-any/customers/.[^/]*
  service:
    name: srv-migration-test-api-default
  plugins:
  - &id001
    name: rate-limiting
    config:
      minute: 10
  - &id002
    name: rate-limiting-advanced
    config:
      strategy: local
      sync_rate: -1
      hide_client_headers: false
      limit:
      - 10
      window_size:
      - 60
  - &id003
    name: proxy-cache-advanced
    config:
      cache_ttl: 300
      strategy: memory
  - &id004
    name: key-auth
    config:
      hide_credentials: false
      key_in_header: true
      key_in_query: true
      key_in_body: false
  - &id005
    name: basic-auth
    config:
      hide_credentials: false
  - &id006
    name: response-transformer-advanced
    config: {}
  - &id007
    name: request-termination
    config:
      status_code: 500
      echo: false
  - &id008
    name: request-transformer-advanced
    config: {}
  - &id009
    name: cors
    config:
      credentials: false
      max_age: 3600
      preflight_continue: false
      private_network: false
  - &id010
    name: vault-auth
    config:
      vault:
        id: 123e4567-e89b-12d3-a456-426614174000
  - &id011
    name: oas-validation
    config:
      validate_request_body: true
      validate_request_query_params: true
      validate_request_uri_params: true
      verbose_response: false
      api_spec: "openapi: 3.0.0\ninfo:\n  title: Placeholder\n  version: 1.0.0\npaths:\
        \ {}"
- name: rt-migration-test-api-ProxyEndpoint-1-3
  paths:
  - /test-any/orders
  service:
    name: srv-migration-test-api-default
  methods:
  - POST
  plugins:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  - *id011
- name: rt-migration-test-api-ProxyEndpoint-1-default-4
  paths:
  - /test-any
  service:
    name: srv-migration-test-api-default
  strip_path: false
  plugins:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  - *id011
- name: rt-migration-test-api-ProxyEndpoint-2-default-5
  paths:
  - /tests
  service:
    name: srv-migration-test-api-default
  strip_path: false
  plugins:
  - name: ip-restriction
    config:
      status: 403
      allow:
      - 0.0.0.0/0
  - name: jwt
    config:
      key_claim_name: iss
      secret_is_base64: false
      maximum_expiration: 0
  - name: basic-auth
    config:
      hide_credentials: false
  - name: invalidate-cache
    config: {}
  - name: request-validator
    config:
      verbose_response: false
      parameter_schema:
      - name: placeholder-param
        in: query
        required: false
        schema: '{"type": "string"}'
        style: form
        explode: true
  - name: request-callout
    config:
      callouts:
      - name: REQUIRED_PLACEHOLDER
        request:
          url: http://example.com
  - name: publishmessage
    config: {}
  - name: http-log
    config:
      method: POST
      timeout: 10000
      keepalive: 60000
      content_type: application/json
      http_endpoint: http://localhost:8080
  - name: java-callout
    config: {}
  - name: pre-function
    config:
      access:
      - -- no-op
