<!DOCTYPE html>
<html>
<head>
    <title>Apigee to Kong Migration Report</title>
    <style>
        body { font-family: sans-serif; color: #333; }
        h1, h2 { color: #0033a1; border-bottom: 2px solid #0033a1; padding-bottom: 5px; }
        .summary-box { background-color: #f0f8ff; border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #0033a1; color: white; }
        .efficiency { font-size: 24px; font-weight: bold; color: #2e8b57; }
        .chart { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>

    <h1>Apigee to Kong Migration Report</h1>
    <h2>API: migration-test-api</h2>

    <div class="summary-box">
        <h3>Execution Summary</h3>
        <p><strong>Date:</strong> 2026-01-30 10:46:12</p>
        <p><strong>Total Time Taken:</strong> 7.98 seconds</p>
        <p class="efficiency">Migration Efficiency: 140.00%</p>
    </div>

    <h2>Entity Summary</h2>
    <div class="chart">
        <img src="data:image/png;base64,None" alt="Entity Summary Chart" width="600">
    </div>
    <table>
        <thead>
            <tr>
                <th>Entity Type</th>
                <th>Apigee Count</th>
                <th>Kong Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Proxy Endpoints / Routes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Target Endpoints / Services</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Target Servers / Upstream Targets</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Policies / Plugins</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h2>Successful Mappings</h2>
    <table>
        <thead>
            <tr>
                <th>Apigee Entity Type</th>
                <th>Apigee Name</th>
                <th>Kong Entity Type</th>
                <th>Kong Name</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Apigee TargetEndpoint</td>
                <td>default</td>
                <td>Kong Service</td>
                <td>srv-migration-test-api-default</td>
            </tr>
            
            <tr>
                <td>Apigee TargetEndpoint</td>
                <td>TargetEndpoint-1</td>
                <td>Kong Service</td>
                <td>srv-migration-test-api-TargetEndpoint-1</td>
            </tr>
            
            <tr>
                <td>Apigee ProxyEndpoint</td>
                <td>default</td>
                <td>Kong Route</td>
                <td>rt-migration-test-api-default-default-1</td>
            </tr>
            
            <tr>
                <td>Apigee ProxyEndpoint</td>
                <td>ProxyEndpoint-1</td>
                <td>Kong Route</td>
                <td>rt-migration-test-api-ProxyEndpoint-1-2</td>
            </tr>
            
            <tr>
                <td>Apigee ProxyEndpoint</td>
                <td>ProxyEndpoint-1</td>
                <td>Kong Route</td>
                <td>rt-migration-test-api-ProxyEndpoint-1-3</td>
            </tr>
            
            <tr>
                <td>Apigee ProxyEndpoint</td>
                <td>ProxyEndpoint-1</td>
                <td>Kong Route</td>
                <td>rt-migration-test-api-ProxyEndpoint-1-default-4</td>
            </tr>
            
            <tr>
                <td>Apigee ProxyEndpoint</td>
                <td>ProxyEndpoint-2</td>
                <td>Kong Route</td>
                <td>rt-migration-test-api-ProxyEndpoint-2-default-5</td>
            </tr>
            
        </tbody>
    </table>

    

</body>
</html>